# game-service

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/game_service/config/: JacksonConfig.java  RedisConfig.java  StartupInit.java
src/main/java/com/example/game_service/controllers/: AnalyticsController.java  UserController.java
src/main/java/com/example/game_service/entities/: UserActivity.java  UserDoc.java
src/main/java/com/example/game_service/repositories/: MongoUserRepository.java  UserActivityRepository.java
src/main/java/com/example/game_service/services/: ActivityProducer.java  AnalyticsService.java  KafkaConsumer.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/game_service/: ActivityKafkaTest.java  AnalyticsServiceTest.java  UserServiceTest.java
